# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Tagger Script
scopeName: source.tagger_script
fileTypes: []
uuid: d80e9c7b-4012-4168-97b7-64ac0ac5af0e

patterns:
- comment: Comments ($noop(...))
  name: comment.block.tagger_script
  begin: \$noop\(
  end: (?<!\\)\)
  patterns:
  - include: "#parantheses"
- comment: Functions
  name: meta.tagger_script
  begin: \$(?!noop)[a-zA-Z][_a-zA-Z0-9]*\(
  end: (?<!\\)\)
  captures:
    '0': {name: support.function.tagger_script}
  patterns:
  - include: $self
  - name: support.function.tagger_script
    match: (?<!\\),
- comment: Variables
  name: variable.parameter.tagger_script
  match: "%[_a-zA-Z0-9:]*%"
- comment: Escape sequences
  name: keyword.other.tagger_script
  match: \\.

repository:
  parantheses:
    name: comment.block.tagger_script
    begin: (?<!\\)\(
    end: (?<!\\)\)
    patterns:
    - include: "#parantheses"
